<!DOCTYPE html>
<html lang="en">
<head>
    <title>BECU System Dashboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="Script/functions.js"></script>
    <script type="text/javascript" src="Script/utils.js"></script>
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    img {
      max-width: 100%;
      max-height: 100%;
	  }
    .frame {  /* The background bar behind the BECU Logo */
      position: absolute;
      width: 100%;
      height: 63px;
      background: #e6e6e6;
    }
    .input-icons a {
      position:absolute;
      color: black;
      background-color: transparent;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      top:30%;
    }
    /* The following 4 sections of codes are for the links on the horizonal menu */
    .input-icons a:link {
      text-decoration: none;
    }
    .input-icons a:visited {
      text-decoration: none;
    }
    .input-icons a:hover {
      text-decoration: underline;
    }
    .input-icons a:active {
      color: white;
      text-decoration: underline;
    }
    /* The following 3 sections of codes are for the icons on the input */
    .input-icons i {
      position: absolute;
    }
    .input-icons {
      width: 100%;
      /*margin-bottom: 10px;*/
    }
    .icon {
      color: #D12A2E;
      font-size:28px;
      top:25%;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      font-weight: 500;
    }
    /* The following 5 sections of codes are for the icon bar */
    .icon-bar-background{
      position: absolute;
      top: 63px;
      left: 0;
      width: 4.5%;
      height: 91.5%;
      overflow: auto;
      background: #D12A2E;
    }
    .icon-bar {
      position: relative;
      top: 8%; /* Set a specific position */
      width: 100%; /* Set a specific width */
      background-color: #D12A2E;  /* Dark-red background */
    }
    .icon-bar a {
      display: block; /* Make the links appear below each other instead of side-by-side */
      text-align: center; /* Center-align text */
      padding: 15px;  /* Add some padding */
      transition: all 0.3s ease;  /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 34px;  /* Increased font-size */
    }
    .icon-bar a:hover {
      /*background-color: #A9A9A9; /*dark gray */
      background-color: #00CED1; /*dark turquoise */
    }
    .active {
      background-color: black;
    }
    p {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
    }
    .activity_log{ /* The user profile section */
      position: absolute;
      top: 14%;
      left:5%;
      width: 95%;
      height: 30%;
      overflow: auto;
      /*background: #f2f2f2;*/
      background: #F5F5F5;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    /* The following 3 sections of codes change the placeholder's color */
    ::placeholder {
      color: black;
      opacity: 1; /* Firefox */
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: black;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
      color: black;
    }
    .title {  /* The titles for verification sections */
      color:black;
      font-size:24px
    }
    .case_summary{
      position: absolute;
      top: 51%;
      left:7%;
      width: 42%;
      height: 48%;
      overflow: auto;
      background: #F5F5F5;
    }
    .system_performance{
      position: absolute;
      top: 51%;
      left:52%;
      width: 45%;
      height: 48%;
      overflow: auto;
      background: #F5F5F5;
    }
    .pass{
      position: absolute;
      top:5%;
      left:10%;
      width: 80%;
      height: 40%;
      overflow: auto;
      background: #2dd12a;
    }
    .fail{
      position: absolute;
      top:55%;
      left:10%;
      width: 37%;
      height: 40%;
      overflow: auto;
      background: #FF0000;
    }
    .furtherverification{
      position: absolute;
      top:55%;
      left:53%;
      width: 37%;
      height: 40%;
      overflow: auto;
      background: #FFA500;
    }
    #chartdiv {
      position:relative;
      left:3%;
      width: 100%;
      height: 390px;
    }
    input:focus, textarea:focus, select:focus{  /* Remove the outline for the input border */
        outline: none;
    }
   </style>
</head>
<body onload="GenerateTable()">
<!-- <body onload="login()"> -->
  <div class="frame">
    <a href="https://www.becu.org/"><img src="Images/BECU_Logo.png" alt="BECU Logo" style="position:relative; left:5%;"></a>
    <div class="input-icons">
      <i class="fa fa-user-plus icon" style="left:21.5%;"></i>
      <a href="BECU_Add_New_User.html" style="left:24%;">Add New Customer</a>
    </div>
    <div class="input-icons">
      <i class="fa fa-address-card icon" style="left:43.5%;"></i>
      <a href="BECU_Customer_Database.html" style="left:46%;">Customer Database</a>
    </div>
    <div class="input-icons">
      <i class="fa fa-pie-chart icon" style="left:65.5%;"></i>
      <a href="BECU_System_Dashboard.html" style="left:68%;"><u>System Dashboard</u></a>
    </div>
    <div class="input-icons">
      <i class="fa fa-user-circle icon" style="left:87%; top:20%; font-size:36px"></i>
      <a href="#" style="left:90%;">Account</a>
    </div>
  </div>
  <div class="icon-bar-background">
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-bell"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-headphones"></i></a>
      <a href="#"><i class="fa fa-phone"></i></a>
      <a href="#"><i class="fa fa-comment-o"></i></a>
      <a href="#"><i class="fa fa-bar-chart"></i></a>
      <a href="#"><i class="fa fa-question-circle-o"></i></a>
      <a href="#"><i class="fa fa-cogs"></i></a>
    </div>
  </div>
  <div class="input-icons">
    <i class="fa fa-calendar" style="top:8.5%; left:5.5%; color:black; font-size:38px"></i>
    <p style="top:6.5%; left:9%; color:black; font-size:22px"><b><u>Activity Log</u></p>
  </div>
  <div class="activity_log">
    <!-- <input type="button" value="Generate Table" onclick="GenerateTable()" />
    <hr /> -->
    <div id="dvTable"></div>
  </div>
  <i class="fa fa-briefcase" style="position: absolute; top:45%; left:7.5%; color:black; font-size:38px"></i>
  <p style="position: absolute; top:43%; left:11%; color:black; font-size:22px"><b><u>Case Summary</u></p>
  <div class="case_summary">
    <div class="pass">
      <p style="top:-25%; left:47%; color:white; font-size:60px" id="pass"></p>
      <p style="top:40%; left:35%; color:white; font-size:30px">Approved</p>
    </div>
    <div class="furtherverification">
      <p style="top:-25%; left:43%; color:white; font-size:60px" id="suspicious"></p>
      <p style="top:40%; left:13%; color:white; font-size:30px">Suspicious</p>
    </div>
    <div class="fail">
      <p style="top:-25%; left:43%; color:white; font-size:60px" id="fail"></p>
      <p style="top:40%; left:30%; color:white; font-size:30px">Failed</p>
    </div>
  </div>
  <i class="fa fa-tachometer" style="position: absolute; top:45%; left:52.5%; color:black; font-size:38px"></i>
  <p style="position: absolute; top:43%; left:56%; color:black; font-size:22px"><b><u>System Performance</u></p>
  <div class="system_performance">
    <div id="chartdiv"></div>
  </div>
</body>
</html>
