<!DOCTYPE html>
<html lang="en">
<head>
    <title>BECU Add New Customer</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="Script/utils.js"></script>
    <script type="text/javascript" src="Script/functions.js"></script>
    <script type="text/javascript" src="Script/microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
    <script type="text/javascript" src="Script/EnrollSpeaker.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    img {
      max-width: 100%;
      max-height: 100%;
	  }
    .frame {  /* The background bar behind the BECU Logo */
      position: absolute;
      width: 100%;
      height: 63px;
      background: #e6e6e6;
    }
    .input-icons a {
      position:absolute;
      color: black;
      background-color: transparent;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      top:30%;
    }
    /* The following 4 sections of codes are for the links on the horizonal menu */
    .input-icons a:link {
      text-decoration: none;
    }
    .input-icons a:visited {
      text-decoration: none;
    }
    .input-icons a:hover {
      text-decoration: underline;
    }
    .input-icons a:active {
      color: white;
      text-decoration: underline;
    }
    /* The following 3 sections of codes are for the icons on the input */
    .input-icons i {
      position: absolute;
    }
    .input-icons {
      width: 100%;
      /*margin-bottom: 10px;*/
    }
    .icon {
      color: #D12A2E;
      font-size:28px;
      top:25%;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      font-weight: 500;
    }
    /* The following 5 sections of codes are for the icon bar */
    .icon-bar-background{
      position: absolute;
      top: 63px;
      left: 0;
      width: 4.5%;
      height: 91.5%;
      overflow: auto;
      background: #D12A2E;
    }
    .icon-bar {
      position: relative;
      top: 8%; /* Set a specific position */
      width: 100%; /* Set a specific width */
      background-color: #D12A2E;  /* Dark-red background */
    }
    .icon-bar a {
      display: block; /* Make the links appear below each other instead of side-by-side */
      text-align: center; /* Center-align text */
      padding: 15px;  /* Add some padding */
      transition: all 0.3s ease;  /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 34px;  /* Increased font-size */
    }
    .icon-bar a:hover {
      /*background-color: #A9A9A9; /*dark gray */
      background-color: #00CED1; /*dark turquoise */
    }
    .active {
      background-color: black;
    }
    p {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
    }
    #Search{ /* ID for the search input */
      position: absolute;
      top: 9%;
      right: 2.5%;
      width: 13%;
      height: 0.5%;
      border: solid black;
      border-radius: 15px;
      padding-left: 35px;
      font-size: 20px;
      background-color: transparent;
    }
    #DisplayProfile{ /* ID for the register button*/
      position: absolute;
      top: 9%;
      left: 40%;
      width: 7%;
      height: 4%;
      border: none;
      border-radius: 10px;
      color: white;
      background: #D12A2E;
      font-size: 20px;
      font-weight: bold;
    }
    .data{ /* The user database input section */
      position: absolute;
      top: 14%;
      left: 5.2%;
      width: 94%;
      height: 26%;
      overflow: auto;
      /*background: #f2f2f2;*/
      background: #F5F5F5;
    }
    #FirstName, #LastName, #Gender, #DOB{ /* ID for first line user database input */
      position: absolute;
      top: 10%;
      height: 8%;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      background-color: #6cafc6;
    }
    #AccountNo, #SSN, #CustID, #Phone{ /* ID for second line user database input */
      position: absolute;
      top: 35%;
      height: 8%;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      background-color: #6cafc6;
    }
    #Address, #Email{ /* ID for third line user database input */
      position: absolute;
      top: 60%;
      height: 15%;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      background-color: #6cafc6;
    }
    /* The following 3 sections of codes change the placeholder's color */
    ::placeholder {
      color: black;
      opacity: 1; /* Firefox */
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: black;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
      color: black;
    }
    .recording{ /* The user voice recording section */
      position: absolute;
      top: 48%;
      left: 5.2%;
      width: 94%;
      height: 51%;
      overflow: auto;
      /*background: #f2f2f2;*/
      background: #F5F5F5;
    }
    #Register{ /* ID for the register button*/
      position: absolute;
      top: 75%;
      right: 3.5%;
      width: 13%;
      height: 20%;
      border: none;
      border-radius: 10px;
      color: white;
      background: #cc0000;
      font-size: 30px;
      font-weight: bold;
    }
    input:focus, textarea:focus, select:focus{  /* Remove the outline for the input border */
        outline: none;
    }
    .recordingButton{ /* ID for the submit button*/
      width: 20%;
      height:40px;
      border: none;
      border-radius:8px;
      color: white;
      background:#3C3CC7;
      font-size: 25px;
      font-weight: bold;
    }
    #createVoiceProfileButton{ /* ID for the submit button*/
      position: absolute;
      bottom: 2%;
      right: 3.5%;
      width: 12%;
      height: 6%;
      border: none;
      border-radius: 10px;
      color: white;
      background: #cc0000;
      font-size: 30px;
      font-weight: bold;
    }
    .deleteButton{
      position:relative;
      top:-20px;
      right:-10px;
      width: 100px;
      height: 35px;
      border: none;
      border-radius:10px;
      color: white;
      background: #cc0000;
      font-size: 20px;
      font-weight: bold;
    }
    .sound-clips{
      position:absolute;
      top:120px;
      left:39%;
    }
    .clipLabel{
      left:-32%;
      font-size: 20px;
    }
    input:focus, textarea:focus, select:focus{  /* Remove the outline for the input border */
        outline: none;
    }
    #deleteProfileButton{ /* ID for the search input */
      position: absolute;
      top: 92%;
      right: 20%;
      height: 6%;
      border: none;
      border-radius: 10px;
      color: white;
      background: #cc0000;
      font-size: 30px;
      font-weight: bold;
    }
   </style>
</head>
<body>
  <div class="frame">
    <a href="https://www.becu.org/"><img src="Images/BECU_Logo.png" alt="BECU Logo" style="position:relative; left:5%;"></a>
    <div class="input-icons">
      <i class="fa fa-user-plus icon" style="left:21.5%;"></i>
      <a href="BECU_Add_New_User.html" style="left:24%;"><u>Add New Customer</u></a>
    </div>
    <div class="input-icons">
      <i class="fa fa-address-card icon" style="left:43.5%;"></i>
      <a href="BECU_Customer_Database.html" style="left:46%;">Customer Database</a>
    </div>
    <div class="input-icons">
      <i class="fa fa-pie-chart icon" style="left:65.5%;"></i>
      <a href="BECU_System_Dashboard.html" style="left:68%;">System Dashboard</a>
    </div>
    <div class="input-icons">
      <i class="fa fa-user-circle icon" style="left:87%; top:20%; font-size:36px"></i>
      <a href="#" style="left:90%;">Account</a>
    <!-- <input type="button" name="account" id="account" value="Account"> -->
    </div>
  </div>
  <div class="icon-bar-background">
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-bell"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-headphones"></i></a>
      <a href="#"><i class="fa fa-phone"></i></a>
      <a href="#"><i class="fa fa-comment-o"></i></a>
      <a href="#"><i class="fa fa-bar-chart"></i></a>
      <a href="#"><i class="fa fa-question-circle-o"></i></a>
      <a href="#"><i class="fa fa-cogs"></i></a>
    </div>
  </div>
  <div>
    <div class="input-icons">
      <i class="fa fa-pencil-square-o icon" style="top:8.5%; left:5.5%; color:black; font-size:38px"></i>
      <p style="top:6.5%; left:9%; color:black; font-size:22px"><b><u>Customer Profile</u></p>
      <form method="get" action="login.php" style="max-width:400px; margin:auto">
        <div class="input-icons">
          <i class="fa fa-search" style="top:9.5%; right:17%; color:gray; font-size:20px"></i>
          <input class="input-field" type="text" name="Search" id="Search" placeholder="Search">
        </div>
      </form>
    </div>
  </div>
  <div class="data">
    <form method="get" action="login.php" style="max-width:400px; margin:auto">
        <input class="input-field" type="text" name="FirstName" id="FirstName" placeholder="First Name" style="top:5%; left:1%; width:23%;">
        <input class="input-field" type="text" name="LastName" id="LastName" placeholder="Last Name" style="top:5%; left:27%; width:23%;">
        <input class="input-field" type="text" name="Gender" id="Gender" placeholder="Gender" style="top:5%; left:53%; width:16%;">
        <input class="input-field" type="text" name="DOB" id="DOB" placeholder="Date of Birth (Month/Date/Year)" style="top:5%; left:72%; width:25%;">
        <input class="input-field" type="text" name="AccountNo" id="AccountNo" placeholder="Account Number" style="top:25%; left:1%; width:23%;">
        <input class="input-field" type="text" name="SSN" id="SSN" placeholder="Social Security Number" style="top:25%; left:27%; width:23%;">
        <input class="input-field" type="text" name="CustID" id="CustID" placeholder="Customer ID" style="top:25%; left:53%; width:16%;">
        <input class="input-field" type="text" name="Phone" id="Phone" placeholder="Phone Number" style="top:25%; left:72%; width:25%;">
        <input class="input-field" type="text" name="Address" id="Address" placeholder="Address" style="top:45%; left:1%; width:49%;">
        <input class="input-field" type="text" name="Email" id="Email" placeholder="Email" style="top:45%; left:53%; width:44%;">
    </form>
    <input type="button" name="Register" id="Register" value="REGISTER" onclick="register()">
  </div>
<div class="input-icons">
  <i class="fa fa-microphone icon" style="top:42%; left:5.5%; color:black; font-size:38px"></i>
  <p style="top:40%; left:8.25%; color:black; font-size:22px"><b><u>Creating Voice Profile</u></p>
</div>
<div class="recording">
  <center>
    <section class="main-controls">
      <canvas class="visualizer" height="60px"></canvas>
        <div id="buttons">
          <button class="recordingButton">Start Recording</button>
        </div>
    </section>
    <section class="sound-clips"></section>
    <section class="results">
      <textarea id="resultDiv" style="position:absolute; top:30%; left:1%; width:300px;height:200px"></textarea>
    </section>
  </center>
  </div>
  <div id="content">
    <table width="100%"></table>
      <tr>
        <td></td>
        <td><button id="createVoiceProfileButton">ENROLL</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="deleteProfileButton">Delete Voice Profile</button></td>
      </tr>
    </table>
  </div>
  <div id="warning">
    <h1 style="font-weight:500;">Speech Recognition Speech SDK not found (microsoft.cognitiveservices.speech.sdk.bundle.js missing).</h1>
  </div>
  <script type="text/javascript" src="Script/AudioCapture.js"></script>
</body>
<!-- <script type="text/javascript" src="Script/AudioCapture.js"></script> -->
</html>
